# prometheus-simpleclient-demo

./: LICENSE  README.md  pom.xml
src/main/java/in/dsbakshi/learning/servlets/: CounterServlet.java  GaugeServlet.java  HistogramServlet.java  SummaryServlet.java
src/main/webapp/: index.html  queue.html
src/main/webapp/WEB-INF/: web.xml
